server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/prova
spring.datasource.username=root
spring.datasource.password=adminadmin

spring.jpa.generate-ddl = true

# Spring Security - Base level - definizione credenziali
spring.security.user.name=email
spring.security.user.password=password

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n


